<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="left"
            android:text="В избранном пока ничего нет..."
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/darkblue"/>

        <TextView
            android:id="@+id/appTitleTextView"
            android:layout_width="103dp"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/jockey_one"
            android:gravity="center"
            android:text="VACATION VENTURE"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/favorites_filters_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Фильтры по категориям"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_linear_layout" />

    <HorizontalScrollView
        android:id="@+id/favorites_filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorites_filters_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/filter_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button_background"
                android:padding="8dp"
                android:text="Все"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/filter_restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button_background"
                android:padding="8dp"
                android:text="Рестораны"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/filter_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button_background"
                android:padding="8dp"
                android:text="Мероприятия"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/filter_hotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_background"
                android:padding="8dp"
                android:text="Отели"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/favorites_filters_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="12dp"
        android:text="Дополнительные условия"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorites_filters" />

    <TextView
        android:id="@+id/favorites_details_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="12dp"
        android:text="Подробнее ▼"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorites_filters_details_title" />

    <HorizontalScrollView
        android:id="@+id/favorites_details_filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorites_details_toggle_button">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/filter_favorites_with_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button_background"
                android:padding="8dp"
                android:text="С фото"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/filter_favorites_with_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_background"
                android:padding="8dp"
                android:text="С ссылкой"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
        app:layout_constraintTop_toBottomOf="@id/favorites_details_filters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_favorites"
            android:layout_width="24dp"
            android:layout_height="39dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Избранное"
            android:src="@drawable/ic_favotire" />

        <ImageButton
            android:id="@+id/button_main"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Главная"
            android:src="@drawable/ic_main" />

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="24dp"
            android:layout_height="42dp"
            android:layout_marginRight="22dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Профиль"
            android:src="@drawable/ic_profile" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
