<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:textColor="@color/black"
    android:textColorHint="@color/grey">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название рейса"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/departureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/departureStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Станция: Отправление"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/departureDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-01-2024"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:contentDescription="Стрелка"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длительность: 0 ч 0 мин"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/arrivalStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Станция: Прибытие"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/arrivalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-01-2024"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/detail_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подробнее"
        android:textSize="16sp"
        android:textColor="@color/darkblue"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"/>
</LinearLayout>
